.custom-modal {
    display: flex;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
    width: 60%;
    height: 23%;
  }
  
  .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
  }
  
  .modal-footer {
    margin-top: 20px;
    text-align: right;
  }
  
  body {
    background-color: white;
    display: block;
    height: 120vh;
  }
  
  .card{
    border: solid 2px;
  }
  
  .card span{
    text-align: center;
    color: black;
  }
  
  .container-fluid {
    color: white;
  }
  
  .titulo {
    text-align: center;
    margin-top: 20px;
  }
  
  .redactar-form {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
  }
  
  .div-list {
    width: 600px;
    text-align: center;
  }
  
  .div-ciudad {
    width: 600px;
    text-align: center;
    margin-top: 50px;
  }
  
  .mb-3 {
    width: 600px;
    text-align: center;
    margin-top: 50px;
  }
  
  .boton-resena {
    text-align: center;
    margin-top: 40px;
  }
  h1 {
    color: #135B9E;
  }